<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link href="resources/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Table</title>
</head>
<body>
   <header>
        <img class="logo" src="resources/media/logo-nav2.png" alt="logo: a dice 20 and the words Round Table">
        <nav class="navbar"> 
            <ul>
                <li class="navlink"> <a href="#about">About Us</a> </li>
                <li class="navlink"> <a href="#bgames">Games</a> </li>
                <li class="navlink"> <a href="#next">Events</a> </li>
                <li class="navlink"> <a href="#join">Join Us</a> </li>
            </ul>
        </nav>
   </header>
    <main>
        <section id="about">
            <h1>Round Table Board Games Club</h1>    
            <div class="about-us">
                    <img class="aboutpic" src="resources/media/about us.jpg" alt="dragon figure for a boardgame">
                <div class="about1">
                    <h2>About Us</h2>
                    <p class="intro">Welcome to Round Table, your ultimate destination for all things board games! At Round Table, we bring together enthusiasts and newcomers alike to explore the captivating world of tabletop gaming. Whether you're into strategy games, classic board games, or the latest in cooperative and competitive play, our club has something for everyone.<br>
                Join us at Round Table to experience an inclusive and friendly community where every game night is an adventure. From hosting weekly game sessions and tournaments to providing a vast library of board games, we aim to create a space where fun, creativity, and camaraderie come to life.<br>
                Come roll the dice with us and be part of an unforgettable gaming journey!</p>
                </div>
            </div>
            </section>
        <section id="bgames" class="games">
            <h2>Games Available!</h2>
            <div class="container">
                <div class="container-a">
                    <img class="game" src="resources/media/dungeons.jpg" alt="dungeons and dragons game box">
                    <div class="game-text">
                        <h3 class="name-game">Dungeons & Dragons</h3>
                        <p class="about-game"> A fantasy tabletop RPG where players create characters and embark on adventures guided by a Dungeon Master. Players navigate through quests, battle monsters, and explore fictional worlds, using dice rolls to determine the outcomes of their actions.</p>
                    </div>
                </div>
                <div class="container-a">
                    <img class="game" src="resources/media/catan.jpg" alt="catan game box">
                    <div class="game-text">
                        <h3 class="name-game">Catan</h3>
                        <p class="about-game">Catan is a strategic board game where players become settlers building and expanding settlements on the island of Catan. The goal is to be the first to reach 10 victory points by building settlements, cities, and roads, and by achieving special milestones. Players trade resources with each other to gather the necessary materials, making negotiation a crucial part of the game.</p>
                    </div>
                </div>
                <div class="container-a">
                    <img class="game" src="resources/media/thecrew.jpg" alt="the crew game box">
                    <div class="game-text">
                        <h3 class="name-game">The Crew</h3>
                        <p class="about-game">Is a cooperative trick-taking card game where players work together as a team of astronauts on a mission to explore space. Unlike traditional trick-taking games, The Crew requires players to complete specific tasks, such as winning certain cards or taking tricks in a specific order, all while communicating with each other using limited information.</p>
                    </div>
                </div>
                <div class="container-a">
                    <img class="game" src="resources/media/carcassonne.jpg" alt="Carcassonne game box">
                    <div class="game-text">
                        <h3 class="name-game">Carcassonne</h3>
                        <p class="about-game">A tile-placement game where players build a medieval landscape, scoring points by completing cities, roads, and fields.</p>
                    </div>
                </div>
                <div class="container-a">
                    <img class="game" src="resources/media/pandemic.jpg" alt="pandemic game box">
                    <div class="game-text">
                        <h3 class="name-game">Pandemic</h3>
                        <p class="about-game">A cooperative game where players work together to stop global pandemics by treating infections and finding cures.</p>
                 </div>
                </div>
            </div>    
        </section>
        <section id="next" class="events">
            <h2>Up next at Round Table</h2>
            <div class="container-b">
                <div class="item">
                    <img class="event-pic" src="resources/media/evento1.png" alt="Quiz night">
                    <div class="event-text">
                        <h3>Quiz Night</h3>
                        <p>Join us on Friday at 7:00 PM for a fun-filled Quiz Night! Test your knowledge across various topics and compete with fellow members for exciting prizes. Whether you're a trivia master or just looking for a good time, this event is perfect for everyone!</p>
                    </div>
                </div>
                <div class="item">
                    <img class="event-pic" src="resources/media/event2.webp" alt="people playing dungeons and Dragons">
                    <div class="event-text">
                        <h3>Dungeons & Dragons</h3>
                        <p>Embark on an epic journey with our Dungeons & Dragons session this Saturday at 2:00 PM. Create your character and dive into a world of fantasy and adventure, guided by our experienced Dungeon Master. New players and seasoned adventurers alike are welcome!</p>
                    </div>
                </div>
                <div class="item">
                    <img class="event-pic" src="resources/media/event3.jpg" alt="people playing catan">
                    <div class="event-text">
                        <h3>Catan Tournament</h3>
                        <p>Show off your strategic skills at our Catan Tournament on Sunday at 3:00 PM. Compete with other players to become the master settler of Catan. Prizes await the top players, so come prepared for an exciting competition!</p>
                    </div>
                </div>
            </div>
            <h4 class="conditions">*Spaces are limited, so be sure to sign up early!*</h4>
        </section>
        <section id="join" class="join-us">
            <h2 class="join-title">Join the Round Table Board Games Club</h2>
            <p class="join-text">Ready to dive into the exciting world of board games? Joining the Round Table Board Games Club is easy and open to everyone! Whether you're a seasoned gamer or just starting out, our club offers a welcoming community and a variety of events and game nights to suit all interests.<br>
               To become a member, simply fill out our online registration <a href="#">form</a> or visit us in person at one of our events. As a member, you'll enjoy exclusive access to our extensive game library, discounts on event fees, and the chance to meet fellow board game enthusiasts. Don't miss out on the fun and adventure—join the Round Table Board Games Club today!              
            </p>
        </section>
    </main>
    <footer>
        <h4>copyright: aldidin.code@gmail.com</h4>
    </footer>
</body>
</html>